<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/sparks_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#B2E7E8"></RelativeLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-75dp"
            android:src="@drawable/s" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Sparks Foundation"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="social media integration"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="italic"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sparks_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="73dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fblogin_button"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/fb_logo"
            android:gravity="center_horizontal|center_vertical"
            android:paddingHorizontal="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="facebook login"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/gmaillogin_button"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/gmail_background_button"
            android:drawableLeft="@drawable/search"
            android:gravity="center_horizontal|center_vertical"
            android:paddingHorizontal="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Google sign in"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="15sp"
            android:textStyle="bold"></Button>

        <TextView
            android:id="@+id/link_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="By clicking on login,you are accepting our Privacy Policy \nand Terms &amp; Conditions."
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#B2E7E8"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />




</RelativeLayout>